{
  "bounds": [
    -117.1091,
    51.2256,
    -116.8111,
    51.3973
  ],
  "center": [
    -116.968,
    51.3068,
    10
  ],
  "format": "png",
  "interactivity": {
    "layer": "gcc-trails",
    "template_teaser": "{{{Name}}} \n",
    "template_full": "Trail Name: {{{Name}}},\nTrail Number: {{{Number}}},\nDistance (km): {{{Distance}}},\nRiding Area: {{{MapArea}}},\n",
    "fields": [
      "Name",
      "Number",
      "Distance",
      "MapArea"
    ]
  },
  "minzoom": 0,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "roads.mss",
    "trails.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -117.2964097795,
        51.11083952787099,
        -116.59778838430002,
        51.47931072787099
      ],
      "id": "treesjsonp",
      "class": "",
      "Datasource": {
        "file": "d:\\GoldenCyclingClub\\Working\\canvec_140410_193026_shp\\trees.geojson"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "treesjsonp"
    },
    {
      "geometry": "polygon",
      "extent": [
        -138.29915969999996,
        48.318699999999986,
        -114.07182299999998,
        60.24772319999998
      ],
      "id": "natural",
      "class": "",
      "Datasource": {
        "file": "d:\\GoldenCyclingClub\\Working\\british_columbia_latest\\natural.shp",
        "id": "natural",
        "project": "GoldenCyclingClub",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "natural"
    },
    {
      "geometry": "polygon",
      "extent": [
        -117.2383817,
        51.11262849907849,
        -116.62536009999997,
        51.47931072695212
      ],
      "id": "wetlands",
      "class": "",
      "Datasource": {
        "file": "d:\\GoldenCyclingClub\\Working\\canvec_140410_193026_shp\\wetlands.shp"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "wetlands"
    },
    {
      "geometry": "polygon",
      "extent": [
        -117.2964097795,
        51.11083952694946,
        -116.59778838430002,
        51.47931072695212
      ],
      "id": "rivers",
      "class": "",
      "Datasource": {
        "file": "d:\\GoldenCyclingClub\\Working\\canvec_140410_193026_shp\\rivers.shp",
        "id": "rivers",
        "project": "GoldenCyclingClub",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "rivers"
    },
    {
      "geometry": "linestring",
      "extent": [
        -117.2964097795,
        51.11083952694946,
        -116.59778838430002,
        51.47931072695212
      ],
      "id": "contours",
      "class": "",
      "Datasource": {
        "file": "d:\\GoldenCyclingClub\\Working\\canvec_140410_193026_shp\\contours.shp"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "contours"
    },
    {
      "geometry": "linestring",
      "extent": [
        -138.28735669999998,
        46.2238466,
        -114.06903999999999,
        60.70775080000001
      ],
      "id": "waterways",
      "class": "",
      "Datasource": {
        "file": "d:\\GoldenCyclingClub\\Working\\british_columbia_latest\\waterways.shp",
        "id": "waterways",
        "project": "GoldenCyclingClub",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "waterways"
    },
    {
      "geometry": "linestring",
      "extent": [
        -135.32119589999996,
        48.395820499999985,
        -114.60145199999997,
        60.12500390000002
      ],
      "id": "railways",
      "class": "",
      "Datasource": {
        "file": "d:\\GoldenCyclingClub\\Working\\british_columbia_latest\\railways.shp",
        "id": "railways",
        "project": "GoldenCyclingClub",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "railways"
    },
    {
      "geometry": "linestring",
      "extent": [
        -136.8708099,
        48.30945059999999,
        -113.99930800000001,
        60.150193499999986
      ],
      "id": "roads",
      "class": "",
      "Datasource": {
        "file": "d:\\GoldenCyclingClub\\Working\\british_columbia_latest\\roads.shp",
        "id": "roads",
        "project": "GoldenCyclingClub",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "roads"
    },
    {
      "geometry": "polygon",
      "extent": [
        -136.8547193,
        48.3095047,
        -114.75353689999999,
        60.0031455
      ],
      "id": "buildings",
      "class": "",
      "Datasource": {
        "file": "d:\\GoldenCyclingClub\\Working\\british_columbia_latest\\buildings.shp",
        "id": "buildings",
        "project": "GoldenCyclingClub",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "buildings"
    },
    {
      "geometry": "point",
      "extent": [
        -139.05367059999998,
        48.2981071,
        -114.0654018,
        60.00283199999997
      ],
      "id": "points",
      "class": "",
      "Datasource": {
        "file": "d:\\GoldenCyclingClub\\Working\\british_columbia_latest\\points.shp"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "points",
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        -137.912788,
        48.312113,
        -114.65000000000002,
        60.100320200000006
      ],
      "id": "places",
      "class": "",
      "Datasource": {
        "file": "d:\\GoldenCyclingClub\\Working\\british_columbia_latest\\places.shp",
        "id": "places",
        "project": "GoldenCyclingClub",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "places"
    },
    {
      "geometry": "linestring",
      "extent": [
        -0.0010510093851423682,
        0.00046015859726464465,
        -0.0010499517139280913,
        0.0004609513390435581
      ],
      "id": "gcc-trails",
      "class": "",
      "Datasource": {
        "file": "d:\\GoldenCyclingClub\\Working\\20140409_shp_mapbox\\trails.shp",
        "id": "gcc-trails",
        "project": "GoldenCyclingClub",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "gcc-trails"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "tesera.hkonkm33",
  "name": "Golden Cycling Club Trail Map",
  "description": "Awesome Bike Trails around Golden, British Columbia maintained by the Golden Cycling Club.",
  "attribution": "",
  "legend": ""
}