{
  "bounds": [
    -117.014,
    51.2161,
    -116.8733,
    51.3213
  ],
  "center": [
    -116.9395,
    51.2702,
    12
  ],
  "format": "png",
  "interactivity": {
    "layer": "gcc-trails",
    "template_teaser": "{{{name}}}",
    "template_full": "{{{name}}} -\n{{{rating}}} -  \n{{{maparea}}}",
    "fields": [
      "Name",
      "Number",
      "Distance",
      "MapArea"
    ],
    "template_location": ""
  },
  "minzoom": 0,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "roads.mss",
    "trails.mss",
    "labels.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -117.29641329610705,
        51.11083433673254,
        -116.59778451649444,
        51.47931509343843
      ],
      "Datasource": {
        "type": "sqlite",
        "file": "db\\golden-canvec.sqlite",
        "table": "trees2",
        "attachdb": "",
        "extent": ""
      },
      "id": "trees2",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "trees2"
    },
    {
      "geometry": "polygon",
      "extent": [
        -120.2317752679545,
        49.70521253808775,
        -114.80368719735664,
        52.95668860799945
      ],
      "Datasource": {
        "type": "sqlite",
        "file": "db\\golden-osm.sqlite",
        "table": "natural",
        "attachdb": "",
        "extent": ""
      },
      "id": "natural",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "natural"
    },
    {
      "geometry": "polygon",
      "extent": [
        -117.29641329610705,
        51.11083433673254,
        -116.59778451649444,
        51.47931509343843
      ],
      "Datasource": {
        "type": "sqlite",
        "file": "db\\golden-canvec.sqlite",
        "table": "rivers",
        "attachdb": "",
        "extent": ""
      },
      "id": "rivers",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "rivers"
    },
    {
      "geometry": "polygon",
      "extent": [
        -120.16704266858085,
        49.71034503805694,
        -114.88452658977454,
        52.86845160256177
      ],
      "Datasource": {
        "type": "sqlite",
        "file": "db\\golden-osm.sqlite",
        "table": "buildings",
        "attachdb": "",
        "extent": ""
      },
      "id": "buildings",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "buildings"
    },
    {
      "geometry": "linestring",
      "extent": [
        -120.20986535817484,
        49.70030028299785,
        -114.66352306357545,
        52.95682660403842
      ],
      "Datasource": {
        "type": "sqlite",
        "file": "db\\golden-osm.sqlite",
        "table": "waterway",
        "attachdb": "",
        "extent": ""
      },
      "id": "waterway",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "waterway"
    },
    {
      "geometry": "linestring",
      "extent": [
        -117.29641329610705,
        51.11083433673254,
        -116.59778451649444,
        51.47931509343843
      ],
      "Datasource": {
        "type": "sqlite",
        "file": "db\\golden-canvec.sqlite",
        "table": "contours",
        "attachdb": "",
        "extent": ""
      },
      "id": "contours",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "contours"
    },
    {
      "geometry": "linestring",
      "extent": [
        -120.19244702481576,
        49.700294472821966,
        -114.80039936341676,
        52.955222034651555
      ],
      "Datasource": {
        "type": "sqlite",
        "file": "db\\golden-osm.sqlite",
        "table": "railways",
        "attachdb": "",
        "extent": ""
      },
      "id": "railways",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "railways"
    },
    {
      "geometry": "linestring",
      "extent": [
        -116.93617988402228,
        51.26631696286405,
        -116.8939500825158,
        51.287457438514615
      ],
      "Datasource": {
        "type": "sqlite",
        "file": "db\\golden-cycling-club.sqlite",
        "table": "dividers",
        "attachdb": "",
        "extent": ""
      },
      "id": "dividers",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "dividers"
    },
    {
      "geometry": "linestring",
      "extent": [
        -120.21518338465683,
        49.699899379231795,
        -114.57816514527842,
        52.95559544734538
      ],
      "Datasource": {
        "type": "sqlite",
        "file": "db\\golden-osm.sqlite",
        "table": "roads",
        "attachdb": "",
        "extent": ""
      },
      "id": "roads",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "roads"
    },
    {
      "geometry": "linestring",
      "extent": [
        -116.9978312619714,
        51.224620046712595,
        -116.88008907768184,
        51.312872689074084
      ],
      "Datasource": {
        "type": "sqlite",
        "file": "db\\golden-cycling-club.sqlite",
        "table": "trails",
        "attachdb": "",
        "extent": ""
      },
      "id": "gcc-trails",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "gcc-trails"
    },
    {
      "geometry": "linestring",
      "extent": [
        -116.99432783236334,
        51.20144970159872,
        -116.93249679135738,
        51.287575420246405
      ],
      "Datasource": {
        "type": "sqlite",
        "file": "db\\golden-osm.sqlite",
        "table": "transmission",
        "attachdb": "",
        "extent": ""
      },
      "id": "transmission",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "transmission"
    },
    {
      "geometry": "point",
      "extent": [
        -116.99852296474015,
        51.23001212626192,
        -116.88346674315014,
        51.313285395237585
      ],
      "Datasource": {
        "type": "sqlite",
        "file": "db\\golden-cycling-club.sqlite",
        "table": "annomanual",
        "attachdb": "",
        "extent": "",
        "id": "annomanual",
        "project": "GoldenCyclingClub",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "annomanual",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "annomanual"
    },
    {
      "geometry": "point",
      "extent": [
        -120.15844579131185,
        49.712941580181315,
        -114.85000433340582,
        52.948123874488644
      ],
      "Datasource": {
        "type": "sqlite",
        "file": "db\\golden-osm.sqlite",
        "table": "places",
        "attachdb": "",
        "extent": ""
      },
      "id": "places",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "places"
    },
    {
      "geometry": "polygon",
      "extent": [
        -117.00229588893347,
        51.22140193715385,
        -116.87754684542779,
        51.31388058398348
      ],
      "Datasource": {
        "type": "sqlite",
        "file": "db\\golden-cycling-club.sqlite",
        "table": "maparea",
        "attachdb": "",
        "extent": "",
        "id": "gcc-maparea",
        "project": "GoldenCyclingClub",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "gcc-maparea",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "gcc-maparea"
    },
    {
      "geometry": "point",
      "extent": [
        -116.98653045569718,
        51.24014201409963,
        -116.91179062405843,
        51.28415944555006
      ],
      "Datasource": {
        "type": "sqlite",
        "file": "db\\golden-cycling-club.sqlite",
        "table": "mapareacent",
        "attachdb": "",
        "extent": ""
      },
      "id": "mapareacent",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "mapareacent"
    }
  ],
  "scale": 1,
  "metatile": 6,
  "_basemap": "",
  "name": "Golden Cycling Club Trail Map",
  "description": "Awesome Bike Trails around Golden, British Columbia maintained by the Golden Cycling Club.",
  "attribution": "",
  "legend": ""
}